[Telegram]
api_id = 25500977
api_hash = 7cf41fa26b716a01a46d744758bfbde2
phone_number = +61483212824

[Purchase_Price]
P_Price = 1

[Percentage]
Profit_Percentage = 2
Loss_Percentage = 50

[Groups]
NewGroupId1 = -1001178421859
NewGroupId2 = -1001336862166
NewGroupId3 = -4173573828
NewGroupId4 = 6785272074

[Email]
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = wizardofsohoalerts@gmail.com
EMAIL_PASSWORD = iteofxboljwl kvcw
RECIPIENT_EMAIL = Joshevanstrading@gmail.com

[GroupName]
Group1 = Binance Killers® VIP
Group2 = Binance Killers® Cornix
Group3 = Binance Killers® Cornix Testing
Group4 = Wade - Accountant